<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='crunchbase_17532207061670' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='crunchbase_dump' inline='true' name='federated.1fxm45w19m7ul612zgt1d1eq87f6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crunchbase_dump' name='textscan.1mkekui018j5jx1ds7pbc1sma9yp'>
            <connection class='textscan' directory='/Users/u249637/Documents/Personal/sophie_practice_sql/database_design_practice/crunchbase' filename='crunchbase_dump.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mkekui018j5jx1ds7pbc1sma9yp' name='crunchbase_dump.csv' table='[crunchbase_dump#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='company_name' ordinal='0' />
            <column datatype='string' name='category_name' ordinal='1' />
            <column datatype='string' name='status_name' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='state_code' ordinal='4' />
            <column datatype='date' name='founding_date' ordinal='5' />
            <column datatype='string' name='funding_type' ordinal='6' />
            <column datatype='date' name='funded_at' ordinal='7' />
            <column datatype='integer' name='funding_amount' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[crunchbase_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[crunchbase_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_name]</local-name>
            <parent-name>[crunchbase_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[crunchbase_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[crunchbase_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founding_date]</local-name>
            <parent-name>[crunchbase_dump.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_type]</local-name>
            <parent-name>[crunchbase_dump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_at]</local-name>
            <parent-name>[crunchbase_dump.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_amount]</local-name>
            <parent-name>[crunchbase_dump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Axis' datatype='real' name='[Calculation_1988902219721220096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.0)' />
      </column>
      <column caption='category_groups' datatype='string' name='[Calculation_1988902219724668934]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category_name] IN[Category Name Set] THEN [category_name]&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='n_companies' datatype='integer' name='[Calculation_1988902219726073865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([company_name])' />
      </column>
      <column caption='n_investments' datatype='integer' name='[Calculation_1988902219733438475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([funded_at])' />
      </column>
      <column caption='in_top' datatype='boolean' name='[Calculation_2674434525536575491]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='blank' datatype='integer' name='[Calculation_4766849133697343489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='crunchbase_dump.csv' datatype='table' name='[__tableau_internal_object_id__].[crunchbase_dump.csv_4EC884BAFC33447F85D9FA793B35E910]' role='measure' type='quantitative' />
      <column caption='category_groups2' datatype='string' name='[category_groups (copy)_2674434525535109122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category_name] IN [Category Name Set 2] THEN [category_name]&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Founding Date' datatype='date' name='[founding_date]' role='dimension' type='ordinal' />
      <column caption='Funded At' datatype='date' name='[funded_at]' role='dimension' type='ordinal' />
      <column caption='Funding Amount' datatype='integer' name='[funding_amount]' role='measure' type='quantitative' />
      <column caption='Funding Type' datatype='string' name='[funding_type]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status Name' datatype='string' name='[status_name]' role='dimension' type='nominal' />
      <column-instance column='[company_name]' derivation='CountD' name='[ctd:company_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funding_amount]' derivation='Sum' name='[diff:sum:funding_amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1988902219724668934]' derivation='None' name='[none:Calculation_1988902219724668934:nk]' pivot='key' type='nominal' />
      <column-instance column='[category_groups (copy)_2674434525535109122]' derivation='None' name='[none:category_groups (copy)_2674434525535109122:nk]' pivot='key' type='nominal' />
      <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[status_name]' derivation='None' name='[none:status_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[funding_amount]' derivation='Sum' name='[pcdf:sum:funding_amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[funding_amount]' derivation='Sum' name='[pcva:sum:funding_amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[funding_amount]' derivation='Sum' name='[sum:funding_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[founding_date]' derivation='Year-Trunc' name='[tyr:founding_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1988902219726073865]' derivation='User' name='[usr:Calculation_1988902219726073865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1988902219733438475]' derivation='User' name='[usr:Calculation_1988902219733438475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funded_at]' derivation='Year' name='[yr:funded_at:ok]' pivot='key' type='ordinal' />
      <group caption='top5_category_set' name='[Category Name Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[category_name]' member='&quot;biotech&quot;' />
          <groupfilter function='member' level='[category_name]' member='&quot;enterprise&quot;' />
          <groupfilter function='member' level='[category_name]' member='&quot;mobile&quot;' />
          <groupfilter function='member' level='[category_name]' member='&quot;software&quot;' />
        </groupfilter>
      </group>
      <group caption='top_category_set' name='[Category Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[category_name]' member='&quot;biotech&quot;' />
          <groupfilter function='member' level='[category_name]' member='&quot;enterprise&quot;' />
          <groupfilter function='member' level='[category_name]' member='&quot;mobile&quot;' />
          <groupfilter function='member' level='[category_name]' member='&quot;software&quot;' />
          <groupfilter function='member' level='[category_name]' member='&quot;web&quot;' />
        </groupfilter>
      </group>
      <group caption='top_state_set' name='[State Code Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[state_code]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[state_code]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[state_code]' member='&quot;MA&quot;' />
          <groupfilter function='member' level='[state_code]' member='&quot;NY&quot;' />
          <groupfilter function='member' level='[state_code]' member='&quot;TX&quot;' />
          <groupfilter function='member' level='[state_code]' member='&quot;WA&quot;' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Founding Date),State Code)' hidden='true' name='[Tooltip (YEAR(Founding Date),State Code)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:founding_date:ok]' />
          <groupfilter function='level-members' level='[state_code]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (category_groups,State Code)' hidden='true' name='[Tooltip (category_groups,State Code)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1988902219724668934]' />
          <groupfilter function='level-members' level='[state_code]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (category_groups2,Category Name,Funding Type)' hidden='true' name='[Tooltip (category_groups2,Category Name,Funding Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_groups (copy)_2674434525535109122]' />
          <groupfilter function='level-members' level='[category_name]' />
          <groupfilter function='level-members' level='[funding_type]' />
        </groupfilter>
      </group>
      <group caption='YEAR(Funded At) Set' name='[YEAR(Funded At) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:funded_at:ok]' member='2000' />
          <groupfilter function='member' level='[yr:funded_at:ok]' member='2001' />
          <groupfilter function='member' level='[yr:funded_at:ok]' member='2002' />
          <groupfilter function='member' level='[yr:funded_at:ok]' member='2003' />
          <groupfilter function='member' level='[yr:funded_at:ok]' member='2004' />
          <groupfilter function='member' level='[yr:funded_at:ok]' member='2005' />
          <groupfilter function='member' level='[yr:funded_at:ok]' member='2006' />
          <groupfilter function='member' level='[yr:funded_at:ok]' member='2007' />
          <groupfilter function='member' level='[yr:funded_at:ok]' member='2008' />
          <groupfilter function='member' level='[yr:funded_at:ok]' member='2009' />
          <groupfilter function='member' level='[yr:funded_at:ok]' member='2010' />
          <groupfilter function='member' level='[yr:funded_at:ok]' member='2011' />
          <groupfilter function='member' level='[yr:funded_at:ok]' member='2012' />
          <groupfilter function='member' level='[yr:funded_at:ok]' member='2013' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state_code'>
          <field>[country]</field>
          <field>[state_code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='by_category'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crunchbase_dump' name='federated.1fxm45w19m7ul612zgt1d1eq87f6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxm45w19m7ul612zgt1d1eq87f6'>
            <column caption='category_groups' datatype='string' name='[Calculation_1988902219724668934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_name] IN[Category Name Set] THEN [category_name]&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='n_companies' datatype='integer' name='[Calculation_1988902219726073865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([company_name])' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1988902219724668934]' derivation='None' name='[none:Calculation_1988902219724668934:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1988902219726073865]' derivation='User' name='[usr:Calculation_1988902219726073865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[State Code Set]' />
          <slices>
            <column>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[State Code Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[none:Calculation_1988902219724668934:nk]' />
              <size column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[usr:Calculation_1988902219726073865:qk]' />
              <text column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[none:Calculation_1988902219724668934:nk]' />
              <lod column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[usr:Calculation_1988902219726073865:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1fxm45w19m7ul612zgt1d1eq87f6].[usr:Calculation_1988902219726073865:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run>companies in State </run>
                <run bold='true'><![CDATA[<[federated.1fxm45w19m7ul612zgt1d1eq87f6].[none:state_code:nk]> ]]></run>
                <run>for </run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1fxm45w19m7ul612zgt1d1eq87f6].[none:Calculation_1988902219724668934:nk]> ]]></run>
                <run>Industry&#10;&#10;</run>
                <run fontcolor='#666666' fontsize='9'>Status breakdown of these companies by 2013: </run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<Sheet name="by_status" maxwidth="400" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[none:state_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='by_category_'>
      <table>
        <view>
          <datasources>
            <datasource caption='crunchbase_dump' name='federated.1fxm45w19m7ul612zgt1d1eq87f6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxm45w19m7ul612zgt1d1eq87f6'>
            <column caption='category_groups' datatype='string' name='[Calculation_1988902219724668934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_name] IN[Category Name Set] THEN [category_name]&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='n_companies' datatype='integer' name='[Calculation_1988902219726073865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([company_name])' />
            </column>
            <column caption='in_top' datatype='boolean' name='[Calculation_2674434525536575491]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Founding Date' datatype='date' name='[founding_date]' role='dimension' type='ordinal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[founding_date]' derivation='Year-Trunc' name='[tyr:founding_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1988902219726073865]' derivation='User' name='[usr:Calculation_1988902219726073865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2674434525536575491]' derivation='User' name='[usr:Calculation_2674434525536575491:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[founding_date]' derivation='Year' name='[yr:founding_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[Tooltip (YEAR(Founding Date),State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - by_category_]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:founding_date:ok]' />
              <groupfilter function='level-members' level='[state_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[Tooltip (category_groups,State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - by_status]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1988902219724668934]' />
              <groupfilter function='level-members' level='[state_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[usr:Calculation_2674434525536575491:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2674434525536575491:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[yr:founding_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2000' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2013' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[usr:Calculation_1988902219726073865:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[yr:founding_date:ok]</column>
            <column>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[Tooltip (category_groups,State Code)]</column>
            <column>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[Tooltip (YEAR(Founding Date),State Code)]</column>
            <column>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[usr:Calculation_2674434525536575491:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[usr:Calculation_1988902219726073865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[none:category_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='by_status'>
      <table>
        <view>
          <datasources>
            <datasource caption='crunchbase_dump' name='federated.1fxm45w19m7ul612zgt1d1eq87f6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxm45w19m7ul612zgt1d1eq87f6'>
            <column caption='category_groups' datatype='string' name='[Calculation_1988902219724668934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_name] IN[Category Name Set] THEN [category_name]&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='n_companies' datatype='integer' name='[Calculation_1988902219726073865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([company_name])' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Founding Date' datatype='date' name='[founding_date]' role='dimension' type='ordinal' />
            <column-instance column='[status_name]' derivation='None' name='[none:status_name:nk]' pivot='key' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Status Name' datatype='string' name='[status_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1988902219726073865]' derivation='User' name='[usr:Calculation_1988902219726073865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[founding_date]' derivation='Year' name='[yr:founding_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[Tooltip (category_groups,State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - by_status]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1988902219724668934]' />
              <groupfilter function='level-members' level='[state_code]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[none:status_name:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[yr:founding_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2000' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[yr:founding_date:ok]</column>
            <column>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[Tooltip (category_groups,State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[usr:Calculation_1988902219726073865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[none:status_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='footer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='8'><![CDATA[Data Source: crunbase data dump(2013) as of <Data Update Time>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crunchbase_dump' name='federated.1fxm45w19m7ul612zgt1d1eq87f6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxm45w19m7ul612zgt1d1eq87f6'>
            <column caption='blank' datatype='integer' name='[Calculation_4766849133697343489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_4766849133697343489]' derivation='Sum' name='[sum:Calculation_4766849133697343489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[sum:Calculation_4766849133697343489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='funding_details'>
      <table>
        <view>
          <datasources>
            <datasource caption='crunchbase_dump' name='federated.1fxm45w19m7ul612zgt1d1eq87f6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxm45w19m7ul612zgt1d1eq87f6'>
            <column caption='in_top' datatype='boolean' name='[Calculation_2674434525536575491]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='category_groups2' datatype='string' name='[category_groups (copy)_2674434525535109122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_name] IN [Category Name Set 2] THEN [category_name]&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Funding Amount' datatype='integer' name='[funding_amount]' role='measure' type='quantitative' />
            <column caption='Funding Type' datatype='string' name='[funding_type]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_type]' derivation='None' name='[none:funding_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_amount]' derivation='Sum' name='[sum:funding_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2674434525536575491]' derivation='User' name='[usr:Calculation_2674434525536575491:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[Tooltip (category_groups2,Category Name,Funding Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - funding_details]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category_groups (copy)_2674434525535109122]' />
              <groupfilter function='level-members' level='[category_name]' />
              <groupfilter function='level-members' level='[funding_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[usr:Calculation_2674434525536575491:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2674434525536575491:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[none:company_name:nk]' direction='DESC' measure-to-sort-by='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[sum:funding_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[Tooltip (category_groups2,Category Name,Funding Type)]</column>
            <column>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[usr:Calculation_2674434525536575491:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[sum:funding_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fxm45w19m7ul612zgt1d1eq87f6].[none:company_name:nk] / [federated.1fxm45w19m7ul612zgt1d1eq87f6].[none:funding_type:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='funding_scatterplot'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crunchbase_dump' name='federated.1fxm45w19m7ul612zgt1d1eq87f6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxm45w19m7ul612zgt1d1eq87f6'>
            <column caption='n_companies' datatype='integer' name='[Calculation_1988902219726073865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([company_name])' />
            </column>
            <column caption='category_groups2' datatype='string' name='[category_groups (copy)_2674434525535109122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_name] IN [Category Name Set 2] THEN [category_name]&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Funding Amount' datatype='integer' name='[funding_amount]' role='measure' type='quantitative' />
            <column caption='Funding Type' datatype='string' name='[funding_type]' role='dimension' type='nominal' />
            <column-instance column='[category_groups (copy)_2674434525535109122]' derivation='None' name='[none:category_groups (copy)_2674434525535109122:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_type]' derivation='None' name='[none:funding_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_amount]' derivation='Sum' name='[sum:funding_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1988902219726073865]' derivation='User' name='[usr:Calculation_1988902219726073865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[sum:funding_amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[sum:funding_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[none:category_groups (copy)_2674434525535109122:nk]' />
              <lod column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[none:category_name:nk]' />
              <lod column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[none:funding_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1fxm45w19m7ul612zgt1d1eq87f6].[sum:funding_amount:qk]>]]></run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[<[federated.1fxm45w19m7ul612zgt1d1eq87f6].[none:funding_type:nk]> ]]></run>
                <run fontcolor='#1b1b1b'>funding was</run>
                <run bold='true' fontcolor='#1b1b1b'>Æ </run>
                <run>invested in  </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1fxm45w19m7ul612zgt1d1eq87f6].[usr:Calculation_1988902219726073865:qk]>]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1fxm45w19m7ul612zgt1d1eq87f6].[none:category_name:nk]>]]></run>
                <run bold='true'>Æ  </run>
                <run>companies.&#10;&#10;</run>
                <run fontsize='11'>Top 10 invested </run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1fxm45w19m7ul612zgt1d1eq87f6].[none:category_name:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run fontsize='11'>companies:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<Sheet name="funding_details" maxwidth="400" maxheight="400" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[sum:funding_amount:qk]</rows>
        <cols>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[usr:Calculation_1988902219726073865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='investment_by_state'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crunchbase_dump' name='federated.1fxm45w19m7ul612zgt1d1eq87f6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxm45w19m7ul612zgt1d1eq87f6'>
            <column caption='Funded At' datatype='date' name='[funded_at]' role='dimension' type='ordinal' />
            <column caption='Funding Amount' datatype='integer' name='[funding_amount]' role='measure' type='quantitative' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_amount]' derivation='Sum' name='[pcdf:sum:funding_amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[funding_amount]' derivation='Sum' name='[sum:funding_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded_at]' derivation='Year-Trunc' name='[tyr:funded_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded_at]' derivation='Year' name='[yr:funded_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[State Code Set]' />
          <filter class='categorical' column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[YEAR(Funded At) Set]' />
          <slices>
            <column>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[State Code Set]</column>
            <column>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[YEAR(Funded At) Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[sum:funding_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Funding Amount: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1fxm45w19m7ul612zgt1d1eq87f6].[sum:funding_amount:qk]>]]></run>
                <run> in Year </run>
                <run bold='true'><![CDATA[<[federated.1fxm45w19m7ul612zgt1d1eq87f6].[tyr:funded_at:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[pcdf:sum:funding_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[pcdf:sum:funding_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[pcdf:sum:funding_amount:qk]</run>
                <run>&gt; in funding (&lt;</run>
                <run>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[tyr:funded_at:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fxm45w19m7ul612zgt1d1eq87f6].[sum:funding_amount:qk] + [federated.1fxm45w19m7ul612zgt1d1eq87f6].[pcdf:sum:funding_amount:qk])</rows>
        <cols>([federated.1fxm45w19m7ul612zgt1d1eq87f6].[none:state_code:nk] * [federated.1fxm45w19m7ul612zgt1d1eq87f6].[tyr:funded_at:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='investments'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crunchbase_dump' name='federated.1fxm45w19m7ul612zgt1d1eq87f6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxm45w19m7ul612zgt1d1eq87f6'>
            <column-instance column='[funding_amount]' derivation='Sum' name='[diff:sum:funding_amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Funded At' datatype='date' name='[funded_at]' role='dimension' type='ordinal' />
            <column caption='Funding Amount' datatype='integer' name='[funding_amount]' role='measure' type='quantitative' />
            <column-instance column='[funding_amount]' derivation='Sum' name='[pcdf:sum:funding_amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[funding_amount]' derivation='Sum' name='[sum:funding_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded_at]' derivation='Year-Trunc' name='[tyr:funded_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded_at]' derivation='Year' name='[yr:funded_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[diff:sum:funding_amount:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[yr:funded_at:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:funded_at:ok]' member='2000' />
              <groupfilter function='member' level='[yr:funded_at:ok]' member='2001' />
              <groupfilter function='member' level='[yr:funded_at:ok]' member='2002' />
              <groupfilter function='member' level='[yr:funded_at:ok]' member='2003' />
              <groupfilter function='member' level='[yr:funded_at:ok]' member='2004' />
              <groupfilter function='member' level='[yr:funded_at:ok]' member='2005' />
              <groupfilter function='member' level='[yr:funded_at:ok]' member='2006' />
              <groupfilter function='member' level='[yr:funded_at:ok]' member='2007' />
              <groupfilter function='member' level='[yr:funded_at:ok]' member='2008' />
              <groupfilter function='member' level='[yr:funded_at:ok]' member='2009' />
              <groupfilter function='member' level='[yr:funded_at:ok]' member='2010' />
              <groupfilter function='member' level='[yr:funded_at:ok]' member='2011' />
              <groupfilter function='member' level='[yr:funded_at:ok]' member='2012' />
              <groupfilter function='member' level='[yr:funded_at:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[yr:funded_at:ok]</column>
            <column>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[diff:sum:funding_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1fxm45w19m7ul612zgt1d1eq87f6].[sum:funding_amount:qk]> ]]></run>
                <run>was raised in</run>
                <run bold='true'><![CDATA[ <[federated.1fxm45w19m7ul612zgt1d1eq87f6].[tyr:funded_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference in Funding Amount from the Previous Year:	</run>
                <run bold='true'><![CDATA[<[federated.1fxm45w19m7ul612zgt1d1eq87f6].[pcdf:sum:funding_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[sum:funding_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1fxm45w19m7ul612zgt1d1eq87f6].[sum:funding_amount:qk]> ]]></run>
                <run>was raised in</run>
                <run bold='true'><![CDATA[ <[federated.1fxm45w19m7ul612zgt1d1eq87f6].[tyr:funded_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference in Funding Amount from the Previous Year:	</run>
                <run bold='true'><![CDATA[<[federated.1fxm45w19m7ul612zgt1d1eq87f6].[pcdf:sum:funding_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[pcdf:sum:funding_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[pcdf:sum:funding_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1fxm45w19m7ul612zgt1d1eq87f6].[sum:funding_amount:qk]> ]]></run>
                <run>was raised in</run>
                <run bold='true'><![CDATA[ <[federated.1fxm45w19m7ul612zgt1d1eq87f6].[tyr:funded_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference in Funding from Previous Year:	</run>
                <run bold='true'><![CDATA[<[federated.1fxm45w19m7ul612zgt1d1eq87f6].[pcdf:sum:funding_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fxm45w19m7ul612zgt1d1eq87f6].[sum:funding_amount:qk] + [federated.1fxm45w19m7ul612zgt1d1eq87f6].[pcdf:sum:funding_amount:qk])</rows>
        <cols>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[tyr:funded_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='n_companies_by_year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crunchbase_dump' name='federated.1fxm45w19m7ul612zgt1d1eq87f6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxm45w19m7ul612zgt1d1eq87f6'>
            <column caption='n_companies' datatype='integer' name='[Calculation_1988902219726073865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([company_name])' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Founding Date' datatype='date' name='[founding_date]' role='dimension' type='ordinal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[founding_date]' derivation='Year-Trunc' name='[tyr:founding_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1988902219726073865]' derivation='User' name='[usr:Calculation_1988902219726073865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[founding_date]' derivation='Year' name='[yr:founding_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[State Code Set]' />
          <filter class='categorical' column='[federated.1fxm45w19m7ul612zgt1d1eq87f6].[yr:founding_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2000' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:founding_date:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[State Code Set]</column>
            <column>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[yr:founding_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run>In </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1fxm45w19m7ul612zgt1d1eq87f6].[tyr:founding_date:qk]>]]></run>
                <run bold='true'>, </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1fxm45w19m7ul612zgt1d1eq87f6].[usr:Calculation_1988902219726073865:qk]> ]]></run>
                <run>companies was founded in</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1fxm45w19m7ul612zgt1d1eq87f6].[none:state_code:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='9'>Top 10 industries: </run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<Sheet name="by_category_" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fxm45w19m7ul612zgt1d1eq87f6].[usr:Calculation_1988902219726073865:qk]</rows>
        <cols>([federated.1fxm45w19m7ul612zgt1d1eq87f6].[none:state_code:nk] * [federated.1fxm45w19m7ul612zgt1d1eq87f6].[tyr:founding_date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93875' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='93875' id='1' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='427' friendly-name='n_companies_container' h='53375' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='4000' id='24' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Top 5 States by Company Count</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='240' h='25500' id='7' is-fixed='true' name='by_category' w='98400' x='800' y='5000'>
                  <layout-cache fixed-size-w='976' type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='183' h='23875' id='9' is-fixed='true' name='n_companies_by_year' w='98400' x='800' y='30500'>
                  <layout-cache minheight='116' minwidth='602' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='24' h='4000' id='3' is-fixed='true' type-v2='empty' w='98400' x='800' y='54375'>
              </zone>
              <zone forceUpdate='true' h='4375' id='40' type-v2='text' w='98400' x='800' y='58375'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Bold' fontsize='15'>Investment trends over years </run>
                </formatted-text>
              </zone>
              <zone h='32125' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='62750'>
                <zone fixed-size='659' h='32125' id='12' is-fixed='true' name='investments' w='49200' x='800' y='62750'>
                  <layout-cache minheight='151' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='32125' id='15' name='funding_scatterplot' w='49200' x='50000' y='62750'>
                  <layout-cache minheight='170' minwidth='137' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4125' id='27' name='footer' w='98400' x='800' y='94875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
